{
  "name": "client",
  "version": "1.0.0",
  "type": "module",
  "description": "Colyseus + Discord Embedded App SDK",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colyseus/discord-embedded-app-sdk.git"
  },
  "keywords": [
    "discord",
    "embedded",
    "colyseus"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colyseus/discord-embedded-app-sdk/issues"
  },
  "homepage": "https://github.com/colyseus/discord-embedded-app-sdk#readme",
  "devDependencies": {
    "cloudflared": "^0.5.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.0",
    "@colyseus/sdk": "^0.17.26",
    "@discord/embedded-app-sdk": "^1.9.0",
    "lucide": "^1.18.0"
  }
}
